<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="settingsView" style="flex-grow: 0; flex-shrink: 1;">
        <engine:DropdownField label="ActiveDictionary:" name="dropdownActiveDictionary" />
        <engine:Button text="Reload localization" name="refreshButton" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-font-style: bold;" />
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Foldout text="External settings" name="externalSettingsFoldout" value="true">
                <engine:VisualElement name="externalSettingsFoldout" style="flex-grow: 1;">
                    <engine:Toggle label="Enable unity logs" name="logsEnableToggle" />
                </engine:VisualElement>
                <engine:TextField label="Path to credential" placeholder-text=".../*.json" name="credentialFilePath" />
            </engine:Foldout>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
