<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/uss/custom-dropdown.uss?fileID=7433441132597879392&amp;guid=d0a954cce0b3240b2a7be9b6e1311064&amp;type=3#custom-dropdown" />
    <engine:VisualElement name="mainContainerView" style="flex-grow: 0;">
        <engine:VisualElement name="settingsViewContainer" style="flex-grow: 0; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: row; margin-top: 5px;">
            <engine:VisualElement style="flex-grow: 1; justify-content: space-evenly; flex-basis: auto;">
                <engine:Label text="Only preselected localization" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; justify-content: space-evenly;">
                <engine:Toggle name="ignoreAlphaChannelToggle" style="justify-content: flex-start; flex-shrink: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="tagSelectorViewContainer" style="flex-grow: 1;">
            <MLoc.Editor.CustomDropDown header-text="Tag:" name="selectTagCustomDropdown" focusable="false" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
