.custom-dropdown {
    border-width: 1px;
    border-radius: 3px;
    border-color: #212121;
}

.header-container {
    border-width: 1px;
    border-radius: 3px;
    border-color: #282828;
    background-color: #282828;
}

.header-container:hover {
    border-width: 1px;
    border-radius: 3px;
    border-color: #585858;
}

.filter-text-field {
    flex-grow: 1;
}

.dropdown-header {
    -unity-text-align: middle-left;
    padding-left: 5px;
}

.dropdown-container {
    border-top-width: 1px;
    border-top-color: #212121;
    padding-top: 5px;
    flex-grow: 1;

    background-color: #2E2E2E;
}

.dropdown-item {
    display: flex;
    flex-direction: row;
    padding: 5px;
    width: 100%;

    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: #2E2E2E;
}

.dropdown-item:hover {
    background-color: #585858;
}

.dropdown-tag {
    flex-grow: 0;
    flex-shrink: 1;
    width: 200px;
    font-size: 11px;
    color: #C5C5C5;
    -unity-font-style: bold;
}

.dropdown-text {
    flex-grow: 0;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
    font-size: 10px;
}
